name: Scheduled Commit

on:
  schedule:
    - cron: '00 1 * * *'

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # @v2 থেকে @v3 এ আপডেট

      - name: Configure Git
        run: |
          git config --global user.name "Md. Atikur Rahman Shanta"
          git config --global user.email "ashanto653.2@gmail.com"

      - name: Make changes
        run: |
          echo "This is an automated update for learn." >> newfile.txt 

      - name: Commit and Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git pull origin main || true  # Pull any changes first
          git add newfile.txt
          git commit -m "Automated commit at scheduled time only for checking" || true
          git push origin main

          



