name: Scheduled Commit

on:
  schedule:
    - cron: '40 16 * * *'

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # @v2 থেকে @v3 এ আপডেট

      - name: Configure Git
        run: |
          git config --global user.name "Md. Atikur Rahman Shanta"
          git config --global user.email "ashanto653.2@gmail.com"

      - name: Make changes
        run: |
          echo -e "function removeFalsyValue(arr){\n return arr.filter(Boolean);\n}\n\nconsole.log(removeFalsyValue([0, 1, 2, '', 3, false, 4]))" >> removeFalsyValues222.js 
          

      - name: Commit and Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git pull origin main || true  # Pull any changes first
          git add removeFalsyValues222.js 
          git commit -m "Remove falsy values from an array" || true
          git push origin main
