name: Scheduled Commit

on:
  schedule:
    - cron: '15 13 * * *'

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "Md. Atikur Rahman Shanta"
          git config --global user.email "ashanto653.2@gmail.com"

      - name: Make changes
        run: |
          echo "This is an automated update." >> 01newfile.txt 

      - name: Commit and Push changes
        run: |
          git add newfile.txt
          git commit -m "Automated commit at scheduled time. Just for learn."
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Atik2788/JS-Problem-Solving.git
          git push origin main

