name: Scheduled Commit

on:
  schedule:
    - cron: '10 9 * * *'  # বাংলাদেশ সময় বিকেল ২:৪৫

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "Md. Atikur Rahman Shanta"
          git config --global user.email "ashanto653.2@gmail.com"

      - name: Make changes
        run: |
          echo "This is an automated update." >> newfile.txt 

      - name: Commit and Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add newfile.txt 
          git commit -m "Automated commit at scheduled time only for checking"
          git push

